<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提交订单</title>
    <script src="//at.alicdn.com/t/font_1535851_3sdrfhfu7ck.js"></script>
    <script src="js/header.js"></script>
    <link rel="stylesheet" href="css/header.css">
    <script src="//at.alicdn.com/t/font_1569189_xmw6jf63kd9.js"></script>
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/header.js"></script>
    <script src="js/place-order.js"></script>
    <style>
      *{
          margin: 0;
          padding: 0;
          overflow: hidden;
      }
      .pay-order{
          text-align: center;
      }
      /*金额*/
      .show-money{
          margin: 20px;
          font-size: 20px;
      }
      .money{
          color: red;
      }
      .code .pay{
          width: 200px;
          height: 200px;
      }
      .pay-logo{
          width: 900px;
          height: 120px;
          text-align: center;
      }
      .logo1,.log2{
          display: inline-block;
      }
      .logo1{
          padding-right: 90px;
      }
      .code .ali-logo{
          width: 100px;
          height: 70px;
      }
        .code .weixin-logo{
            width: 100px;
            height: 70px;
        }
      .end-pay{
          margin-bottom: 20px;
      }
      .end-pay-a{
          /*text-decoration: none;*/
          color: #9a9a9a;
      }
    </style>
    <script src="js/place-order.js"></script>
</head>
<body>
<div class="header">
    <div class="tools screen-width">
        <div class="tools_area">
            配送至：
            <a href="javascript:;" class="currentArea">北京</a>
            <div class="icon_xiala">
                <svg class="icon cla_icon " aria-hidden="true">
                    <use xlink:href="#icon-RectangleCopy"></use>
                </svg>
            </div>
            <ul class="areaList">
                <li class="city"><a href="javascript:;">北京</a></li>
                <li class="city"><a href="javascript:;">深圳</a></li>
                <li class="city"><a href="javascript:;">广州</a></li>
                <li class="city"><a href="javascript:;">上海</a></li>
                <li class="city"><a href="javascript:;">南京</a></li>
                <li class="city"><a href="javascript:;">杭州</a></li>
                <li class="city"><a href="javascript:;">南昌</a></li>
                <li class="city"><a href="javascript:;">武汉</a></li>
                <li class="city"><a href="javascript:;">苏州</a></li>
                <li class="city"><a href="javascript:;">沈阳</a></li>
                <li class="city"><a href="javascript:;">郑州</a></li>
                <li class="city"><a href="javascript:;">长沙</a></li>
                <li class="city"><a href="javascript:;">青岛</a></li>
                <li class="city"><a href="javascript:;">成都</a></li>
                <li class="city"><a href="javascript:;">海南</a></li>
                <li class="city"><a href="javascript:;">西安</a></li>
            </ul>
        </div>
        <div class="tools_login"></div>
        <ul class="tools_operate">
            <li id="login"><a href="login.html" target="_blank" >登录</a></li>
            <li id="toBeMembership"><a href="https://www.baidu.com/" >成为会员</a></li>
            <li><a href="https://www.baidu.com/">我的云书房</a></li>
            <li><a href="https://www.baidu.com/">我的book</a></li>
            <li><a href="https://www.baidu.com/">0元领物</a></li>
            <li><a href="https://www.baidu.com/">小说投稿</a></li>
            <li><a href="https://www.baidu.com/">我要出书</a></li>
            <li><a href="https://www.baidu.com/">企业采购</a></li>
            <li><a href="https://www.baidu.com/">客户服务</a></li>
        </ul>
    </div>
</div>
<div class="pay-order screen-width">
    <div class="show-money">
        请您支付
        <span class="money">0.00</span>
        元
    </div>
    <div class="code screen-width">
        <div class="pay-code">
            <img src="images/ali01.jpg" alt="" class="pay">
            <img src="images/weixin01.png" alt="" class="pay">

        </div>
        <div class="pay-logo screen-width">
            <div class="logo1">
                <img src="images/ali-logo.PNG" alt="" class="ali-logo">
            </div>
           <div class="log2">
               <img src="images/weixin-logo.jfif" alt="" class="weixin-logo">
           </div>
        </div>
        <div class="end-pay">
            <a href="my-order.html" class="end-pay-a">我已支付完成</a>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer_nav_box screen-width">
        <div class="footer_nav">
            <a href="hindex.html" target="_blank" rel="nofollow">公司简介</a>
            <span class="sep">|</span>
            <a href="index.html" target="_blank">诚聘英才</a>
            <span class="sep">|</span>
            <a href="index.html" target="_blank">网站联盟</a>
            <span class="sep">|</span>
            <a href="index.html" target="_blank">书城招商</a>
            <span class="sep">|</span>
            <a href="index.html" target="_blank" rel="nofollow">机构销售</a>
            <span class="sep">|</span><a href="index.html" target="_blank">手机书城</a>
            <span class="sep">|</span>
            <a href="index.html" target="_blank">官方 Blog</a>
        </div>
        <div class="footer_copyright">
            <span>Copyright (C) 书城网 2004-2019, All Rights Reserved</span>
            <a href="index.html" target="_blank" class="footer_img" rel="nofollow">
                <img src="images/validate.gif" class="police-img"></a><!--http://img60.ddimg.cn/upload_img/00459/index/validate.gif-->
            <span><a href="index.html" target="_blank" rel="nofollow">京ICP证041189号</a></span>
            <span>出版物经营许可证 新出发京批字第直0673号</span>
        </div>
    </div>
</div>
</body>
</html>